<!DOCTYPE html>
<html class="ocks-org do-not-copy">
<meta charset="utf-8">
<title>Adjacency-Matrix</title>
<style>
  .background {
    fill: #eee;
  }

  line {
    stroke: #fff;
  }

  text.active {
    fill: red;
  }
</style>

<style src="styles.css"></style>

<!--<script src="/Libraries/d3.js"></script>
<script src="/Libraries/d3_color_scale.js"></script>-->


<!--<aside style="margin-top:80px;">-->
<aside style="font-style:italic;
				float:centre;width:250px;
				border:1px solid;
				 margin: 5em auto auto auto;">
  <p>Order: <select id="order">
      <option value="name">by Name</option>
      <option value="count">by Connections</option>
      <option value="group">by Group</option>
    </select>
</aside>
<div id="interactiveFreeFormMain">
  <div id="topology"> </div>

  <style type="text/css">
  .g-graphic{
    float:right;
    width:650px;
  }
  #interactiveFreeFormMain{
    min-width : 1200px;
  }
    #interactiveAB h1,
    #interactiveABC h1 {
      margin-top: 20px;
    }
  </style>
  <style>
    .g-table {
      margin: 6px 10px 20px 10px;
      font: 11px/15px sans-serif;
      -webkit-text-size-adjust: none;
    }

    .g-table-head {
      font: 13px/17px sans-serif;
    }

    .g-table-head .g-table-cell {
      height: 70px;
      cursor: pointer;
    }

    .row:after {
      display: block;
      content: "";
      clear: left;
    }

    .g-table-body {
      margin-top: 6px;
      position: relative;
    }

    .g-table-head,
    .g-table-body {
      padding-bottom: 6px;
      border-bottom: solid 1px #ccc;
    }

    .g-table-body .row {
      position: absolute;
      width: 100%;
    }

    .g-table-cell {
      float: left;
      position: relative;
      overflow: hidden;
    }

    .g-table-bar,
    .g-table-label {
      -webkit-transition: width 2.5s ease;
      -moz-transition: width 2.5s ease;
      -ms-transition: width 2.5s ease;
      -o-transition: width 2.5s ease;
      transition: width 2.5s ease;
    }

    .g-table-body .g-table-cell {
      height: 10px;
      line-height: 19px;
    }

    /*.g-table-body .g-table-row {
      -webkit-transition: top 2.5s ease;
      -moz-transition: top 2.5s ease;
      -ms-transition: top 2.5s ease;
      -o-transition: top 2.5s ease;
      transition: top 2.5s ease;
    }*/

    .g-table-bar {
      position: absolute;
      height: 100%;
      background: rgba(120, 120, 120, .5);
    }

    .g-table-label {
      position: absolute;
      right: 6px;
    }

    .g-table-cell-familyAfter .g-table-label,
    .g-table-cell-individualAfter .g-table-label {
      right: -4px;
      width: 0;
      color: #999;
    }

    .g-table-body .g-table-row:hover .g-table-bar {
      height: 18px;
      border-bottom: solid 1px rgba(0, 0, 0, .4);
    }

    .g-table-body .g-table-row:hover,
    .g-table-body .g-table-row:hover .g-table-cell-state,
    .g-table-body .g-table-row:hover .g-table-label,
    .g-table-body-average,
    .g-table-body-average .g-table-label {
      font-weight: bold;
      color: #000;
    }

    .g-table-body:not(:last-of-type) {
      border-bottom: dashed 1px #ccc;
    }

    .g-table-column-ascending:after,
    .g-table-column-descending:after {
      padding-left: 4px;
    }

    .g-table-column-ascending:after {
      content: "\0025B2";
    }

    .g-table-column-descending:after {
      content: "\0025BC";
    }

    .g-table-cell {
      width: 98px;
    }

    /*.g-table-cell-state {
      font-size: 12px;
      width: 189px;
    }*/

    .g-table-cell-familyBefore {
      width: 190px;
    }

    .g-table-cell-individualBefore .g-table-bar,
    .g-table-cell-familyBefore .g-table-bar {
      background: rgba(185, 185, 185, .5);
    }

    .g-instruction {
      margin: 34px 10px 0 0;
      font: oblique 11px sans-serif;
      color: #aaa;
      text-align: right;
    }
  </style>
  <div class="g-graphic">
    <!--
    <div class="g-instruction">
      Click a column header to sort.
    </div>
  -->
    <div class="g-table">
      <!--
      <div class="g-table-head">
        <div class="g-table-row">
          <div data-key="state" class="g-table-cell" style="width:210px;">
            <div class="g-table-column" style="position:absolute;bottom:0;">State</div>
          </div>
          <div data-key="familyBefore" class="g-table-cell" style="width:450px;border-top:solid 1px #000;margin-right:10px;">
            <div class="g-table-column" style="font-size:13px;line-height:32px;">Monthly premiums for a <b>family of four</b> with an income of &#x2026;</div>
            <div style="width:320px;float:left;"><b>&#x2026; more than $94,200 a year</b>,<br>ineligible for subsidies</div>
            <div><b>$50,000 a year</b><br>and getting subsidies</div>
          </div>
          <div data-key="individualBefore" class="g-table-cell" style="width:280px;border-top:solid 1px #000;">
            <div class="g-table-column" style="font-size:13px;line-height:32px;">A <b>27-year-old individual</b> who makes &#x2026;</div>
            <div style="width:140px;float:left;"><b>&#x2026; more than<br>$45,960 a year</b></div>
            <div><b>$25,000 a year</b><br>and getting subsidies</div>
          </div>
        </div>
      </div>
      <div class="g-table-body g-table-body-average"></div>
    -->
      <div class="g-table-body g-table-body-states"></div>
    </div>
  </div>

</div>


<script>
  var exports = {};
</script>

<script>
  require = {
    paths: {
      "d3": "https://d3js.org/d3.v5.min"
    },
    shim: {
      "d3": {
        exports: "d3"
      }
    }
  };
</script>

<!-- <script src="http://requirejs.org/docs/release/2.1.8/comments/require.js"></script> -->
<script src="scripts/d3.min.js"> </script>

<script src="scripts/model.js"> </script>
<!--
var margin = {top: 90, right: 0, bottom: 10, left: 90},
    width = 750,
    height = 750;
var x = d3.scaleBand().range([0, width]),
    z = d3.scaleLinear().domain([0, 4]).clamp(true),
    c = d3.scaleOrdinal(d3.schemeCategory10);
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .style("margin-right", -margin.left + "px")
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
d3.json("data.json").then(function(data) {
  var matrix = [],
      nodes = data.nodes,
      n = nodes.length;
  console.log(data);
  // Compute index per node.
  nodes.forEach(function(node, i) {
    node.index = i;
    node.count = 0;
    matrix[i] = d3.range(n).map(function(j) { return {x: j, y: i, z: 0}; });
  });
  // Convert links to matrix; count character occurrences.
  data.links.forEach(function(link) {
    matrix[link.source][link.target].z += link.value;
    matrix[link.target][link.source].z += link.value;
    //matrix[link.source][link.source].z += link.value;
    //matrix[link.target][link.target].z += link.value;
    nodes[link.source].count += link.value;
    nodes[link.target].count += link.value;
  });
  // Precompute the orders.
  var orders = {
    name: d3.range(n).sort(function(a, b) { return d3.ascending(nodes[a].name, nodes[b].name); }),
    count: d3.range(n).sort(function(a, b) { return nodes[b].count - nodes[a].count; }),
    group: d3.range(n).sort(function(a, b) { return nodes[b].group - nodes[a].group; })
  };
  // The default sort order.
  x.domain(orders.name);
  svg.append("rect")
      .attr("class", "background")
      .attr("width", width)
      .attr("height", height);
  var row = svg.selectAll(".row")
      .data(matrix)
    .enter().append("g")
      .attr("class", "row")
      .attr("transform", function(d, i) { return "translate(0," + x(i) + ")"; })
      .each(row);
  row.append("line")
      .attr("x2", width);
  row.append("text")
      .attr("x", -6)
      .attr("y", x.bandwidth() / 2)
      .attr("dy", ".32em")
      .attr("text-anchor", "end")
      .text(function(d, i) { return nodes[i].abbr; });
  var column = svg.selectAll(".column")
      .data(matrix)
    .enter().append("g")
      .attr("class", "column")
      .attr("transform", function(d, i) { return "translate(" + x(i) + ")rotate(-90)"; });
  column.append("line")
      .attr("x1", -width);
  column.append("text")
      .attr("x", 6)
      .attr("y", x.bandwidth() / 2)
      .attr("dy", ".32em")
      .attr("text-anchor", "start")
      .text(function(d, i) { return nodes[i].abbr; });
  function row(row) {
    var cell = d3.select(this).selectAll(".cell")
        .data(row.filter(function(d) { return d.z; }))
      .enter().append("rect")
        .attr("class", "cell")
        .attr("x", function(d) { return x(d.x); })
        .attr("width", x.bandwidth())
        .attr("height", x.bandwidth())
        .style("fill-opacity", function(d) { return z(d.z); })
        .style("fill", function(d) { return nodes[d.x].group == nodes[d.y].group ? c(nodes[d.x].group) : null; })
        .on("mouseover", mouseover)
        .on("mouseout", mouseout);
  }
  function mouseover(p) {
    d3.selectAll(".row text").classed("active", function(d, i) { return i == p.y; });
    d3.selectAll(".column text").classed("active", function(d, i) { return i == p.x; });
  }
  function mouseout() {
    d3.selectAll("text").classed("active", false);
  }
  d3.select("#order").on("change", function() {
    clearTimeout(timeout);
    order(this.value);
  });
  function order(value) {
    x.domain(orders[value]);
    var t = svg.transition().duration(2500);
    t.selectAll(".row")
        .delay(function(d, i) { return x(i) * 4; })
        .attr("transform", function(d, i) { return "translate(0," + x(i) + ")"; })
      .selectAll(".cell")
        .delay(function(d) { return x(d.x) * 4; })
        .attr("x", function(d) { return x(d.x); });
    t.selectAll(".column")
        .delay(function(d, i) { return x(i) * 4; })
        .attr("transform", function(d, i) { return "translate(" + x(i) + ")rotate(-90)"; });
  }
  var timeout = setTimeout(function() {
    order("group");
    d3.select("#order").property("selectedIndex", 2).node().focus();
  }, 5000);
});
</script>
-->
